#######################################
# Syntax Coloring Map for Streaming
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

elapsedtimer	KEYWORD1	elapsedtimer

#######################################
# Methods and Functions (KEYWORD2)
#######################################

_HEX	KEYWORD2
_DEC	KEYWORD2
_OCT	KEYWORD2
_BIN	KEYWORD2
_BYTE	KEYWORD2
_sp		KEYWORD2
_spln	KEYWORD2
_dp		KEYWORD2
_dpln	KEYWORD2
istimeout	KEYWORD2
elapsedtime	KEYWORD2
restart	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################



